<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/268/364/887/road-night-city-the-city-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn-success {
            background-color: red;
        }

        .navbar {
            background-color: #dc1a2a;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-brand {
            color: #ecf0f1 !important;
        }

        .navbar-nav .nav-link {
            color: #ecf0f1 !important;
        }

        .navbar-nav .nav-link:hover {
            color: #000000 !important;
        }

        .remaining-seats_low-remaining {
            color: red;
        }

        .remaining-seats_medium-remaining {
            color: rgb(187, 187, 58);
        }

        .remaining-seats_high-remaining {
            color: green;
        }
        .translucent-box {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the opacity as needed */
            padding: 20px;
            border-radius: 10px;
            margin: 20px; /* Adjust the margin as needed */
        }

        .custom-box {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px; /* Adjust the margin as needed */
        }
    </style>
    <title>Bus Reservation System</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 24px;">Transport Authority of
                State</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{% url 'findbus' %}">Find Bus</a>
                    <a class="nav-item nav-link" href="{% url 'seebookings' %}">See Bookings</a>
                    {% if request.user.is_active %}
                    <a class="nav-item nav-link" href="{% url 'signout' %}">Sign out</a>
                    {% else %}
                    <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>